.home {
  .welcome {
    height: auto;
    width: auto;
    border-bottom: 2px dashed @navigation-border;

    .busImage {
      img {
        border-radius: 10px;
        @media @phone {
          height: 140px;
          width: 500px;
        }
      }
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-wrap: nowrap;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        width: 100%;
        height: 49%;
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      width: 100%;
      height: 1200px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .destination {
      width: 31%;
      margin-bottom: 30px;
      @media @phone {
        margin: 0 auto;
        width: 85%;
        justify-content: center;
      }

      .btn {
        button {
          .button;
          @media @phone {
            width: 100%;
          }
        }
      }
    }
  }
}
// home