// Mixins in here

.button(@padding-vertical: 20px; @padding-horizontal: 20px; @font-size:20px; @line-height:10px; @border-radius:10px;@background: teal; @color: white;) {
  color: @color;
  background-color: @background;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}