// Navigation Styles here\

.nav {
  display: inline-flex;
  align-items: flex-end;
  margin: 0 auto;
  width: 100%;
  height: 100px;
  display: inline-flex;
  border-bottom: 2px dashed #C0C0C0;
  padding: 0;
  margin-bottom: 20px;
  @media @phone {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    padding-bottom: 20px;
    height: auto;
    width: 34%;
    @media @phone {
      padding-bottom: 10px;
      margin-top: 5px;
      width: 100%;
      text-align: center;
    }
  }

  nav {
    display: flex;
    padding-bottom: 20px;
    justify-content: flex-end;
    height: auto;
    width: 69%;
    @media @phone {
      padding: 0;
      justify-content: space-between;
      width: 100%;
    }

    a {
      align-content: center;
      padding: 10px;
      text-align: center;
      padding: 3px;
      display: inline-flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: auto;
      width: 20%;
      font-size: 1.4rem;
      color: black;
      text-decoration: none;
      @media @phone {
        width: auto;
      }
    }
  }
}